<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/master_fragment">

    <fragment
        android:id="@+id/master_fragment"
        android:name="ivansantos.marvelcharacters.ui.charactermaster.MasterFragment"
        android:label="@string/master_fragment_title">
        <action
            android:id="@+id/show_detail"
            app:destination="@id/detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detail_fragment"
        android:name="ivansantos.marvelcharacters.ui.characterdetails.DetailFragment"
        android:label="@string/details_fragment_title" />
    <fragment
        android:id="@+id/favorites_fragment"
        android:name="ivansantos.marvelcharacters.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites_fragment">
        <action
            android:id="@+id/show_detail"
            app:destination="@id/detail_fragment" />
    </fragment>
</navigation>